<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: inline-block;
            border: 2px saddlebrown solid;

            width: 150px;
            height: 150px;
            margin: 2px;
        }
        #box1{
            background-color: blueviolet;
        }
        #box2{
            background-color: azure;
        }
        #box3{
            position: relative;
      top: 20px;
      left: 30px;
     
            
          
           
          
        }
        #box4{
            background-color: darkturquoise;
        }
        .a{
         
            margin-top: 50px;
            margin-left: 50px;
        }
        
    </style>
</head>
<body>
    <div>
        <div class="box">1</div>
        <div class="box">2</div>
    </div>
   <div class="a">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>